.dashboard-card {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .card {
    padding: 30px 20px;
    color: #fff;
    h2 {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;
      font-size: 1.75rem;
      @media (max-width: 767px) {
        font-size: 1.25rem;
      }
      .svg-inline--fa {
        font-size: 20px;
      }
    }
    h3 {
      font-size: 1.25rem;
      @media (max-width: 767px) {
        font-size: 1rem;
      }
    }
  }
}

.card {
  flex-grow: 1;
  margin-bottom: 1rem;
  padding: 30px;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  @media (max-width: 767px) {
    padding: 15px;
  }
  &:before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../../../public/img/circle.svg");
    background-repeat: no-repeat;
    background-position: right;
  }
  &-title {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    font-size: 1.25rem;
    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }

  &--bg-red {
    background: linear-gradient(to right, #ffbf96, #fe7096) !important;
  }
  &--bg-blue {
    background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
  }
  &--bg-green {
    background: linear-gradient(to right, #84d9d2, #07cdae) !important;
  }
}

.dashboard-charts {
  .recharts-wrapper {
    width: 100% !important;
    height: auto !important;
  }
}
